Annual summary output from Biome-BGC version 4.2
ann PRCP = annual total precipitation (mm/yr)
ann Tavg = annual average air temperature (deg C)
max LAI = annual maximum value of projected leaf area index (m2/m2)
ann ET = annual total evapotranspiration (mm/yr)
ann OF = annual total outflow (mm/yr)
ann NPP = annual total net primary production (gC/m2/yr)
ann NPB = annual total net biome production (gC/m2/yr)

  year  ann PRCP  ann Tavg   max LAI    ann ET    ann OF   ann NPP   ann NBP
  2008     999.0      10.2       3.8     465.4     523.9     596.3     -29.9    1066.4
  2009    1032.6       9.8       4.1     466.4     571.6     732.2      50.2    1224.4
  2010     895.1      10.9       4.5     580.4     319.8     735.7      97.7    1309.3
  2011    1320.9      10.6       4.3     440.9     879.3     656.8    -128.8    1184.1
